@import '~antd/es/style/themes/default.less';

.container {
  display          : flex;
  flex-direction   : column;
  height           : 100vh;
  overflow         : auto;
  // background    : @layout-body-background;
  background-color : #2d64ad;
  padding          : 20px;
}

.lang {
  width      : 100%;
  height     : 40px;
  line-height: 44px;
  text-align : right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex          : 1;
  padding       : 32px 0;
  height        : 100%;
  padding-bottom: 15px;
  background    : #fff;
  border-radius : 15px;
  height        : 540px;

}

.first_half {
  //  flex  : 1;
  height: 20%;
}

.second_half {
  // border: 1px solid red;
  flex  : 4;
  height: 100%;
}

.main_sidebar_title {
  padding    : 30px;
  position   : relative;
  padding-top: 10px
}

// .side_bar_footer {
//   position           : absolute;
//   display            : flex;
//   align-items        : center;
//   justify-content    : flex-end;
//   width              : 100%;
//   height             : 50%;
//   background-image   : url('../assets/sublog_item.svg');
//   background-repeat  : no-repeat;
//   background-position: right;
//   background-size    : contain;
//   right              : 0;

// }

.sidebar_content {
  position  : relative;
  margin-top: 11px;

}


.main_text1,
.main_text2,
.main_text3 {
  object-fit    : contain;
  font-family   : TTCommons;
  font-size     : 13px;
  font-weight   : 500;
  font-stretch  : normal;
  font-style    : normal;
  line-height   : 1.43;
  letter-spacing: normal;
  text-align    : left;
  padding-top   : 8px;
  color         : #fff;
  text-shadow   : 5px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.visti_log_chat {
  position       : absolute;
  align-items    : center;
  justify-content: center;
  height         : 90%;
}


@media (min-width: @screen-md-min) {
  .container {
    // background-image   : url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat  : no-repeat;
    background-position: center 110px;
    background-size    : 100%;
    display            : flex;
    flex-direction     : row;
    position           : relative;
  }

  .content_blur {
    filter: blur(1px);
    position: absolute;
  }

  .content {
    padding           : 32px 0 24px;
    // border         : 1px solid green;
    display           : flex;
    flex              : 1;
    width             : 100%;
    height            : 100%;
    align-items       : center;
    justify-content   : flex-end;
    padding-right     : 40px;
    background        : #ffffff;
    position          : relative;

    background-image   : url('../assets/medical.jpg');
    background-repeat  : no-repeat;
    background-position: left;
    background-size    : cover;
  }


  .first_half {
    // border    : 1px solid;
    width     : 25%;
    background: #ffffff;
  }

  .second_half {
    // border: 1px solid red;
    flex: 2;

  }

  .visti_log_chat {
    position       : absolute;
    align-items    : center;
    justify-content: center;
    height         : 90%;
  }

  .sidebar_content {
    display       : flex;
    height        : 30%;
    width         : 100%;
    flex-direction: column;
    margin-top    : 72px;
  }

  .side_bar_footer {
    position           : absolute;
    display            : flex;
    align-items        : center;
    justify-content    : flex-end;
    width              : 100%;
    height             : 200%;
    background-image   : url('../assets/sublog_item.svg');
    background-repeat  : no-repeat;
    background-position: right;
    background-size    : contain;
    right              : 0;
    margin-top         : 151px;

  }

  .main_sidebar_title {
    padding         : 30px;
    height          : 100%;
    position        : relative;
    background-color: #2d64ad;
  }

  .main_text1,
  .main_text2,
  .main_text3 {
    object-fit    : contain;
    font-family   : TTCommons;
    font-size     : 28px;
    font-weight   : 500;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : 1.43;
    letter-spacing: normal;
    text-align    : left;
    padding-top   : 8px;
    color         : #fff;
    text-shadow   : 5px 5px 5px rgba(0, 0, 0, 0.1), 10px 10px 10px rgba(0, 0, 0, 0.2);
  }

  .main_text2 {}

  .main_text3 {}

  .landing_intro {
    position        : absolute;
    left            : 21px;
    width           : 50%;
    height          : 70%;
    /* border       : 1px solid yellow; */
    display         : flex;
    flex-direction  : column;
    justify-content : space-between;
    width           : 368px;
    margin          : 0px auto;
    border-radius   : 20px;
    box-shadow      : 0 3px 30px 0 rgba(0, 0, 0, 0.09);
    background-color: white;


    .intro_item1 {
      width              : 100%;
      height             : 100%;
      position           : absolute;
      background-image   : url('../assets/medical.jpg');
      background-repeat  : no-repeat;
      background-position: left;
      filter             : blur(1px);
    }

    .intro_item2 {
      width                     : 100%;
      height                    : 80%;
      position                  : absolute;
      z-index                   : 1;
      left                      : 44px;
      top                       : 35px;
      border-top-left-radius    : 15px;
      border-bottom-right-radius: 15px;
      background-image          : url('../assets/medical.jpg');
      background-repeat         : no-repeat;
      background-position       : left;
    }
  }

  // closing media query
}

.top {
  // text-align: center;
  display: flexbox;
}

.header {
  height     : 44px;
  line-height: 44px;

  a {
    text-decoration: none;
  }
}

.logo {
  height        : 110%;
  margin-right  : 16px;
  vertical-align: top;
}

.title {
  position   : relative;
  top        : 2px;
  color      : @heading-color;
  font-weight: 600;
  font-size  : 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top   : 12px;
  margin-bottom: 40px;
  color        : @text-color-secondary;
  font-size    : @font-size-base;
}

.visti_log_chat {
  width             : 50%;
  height            : 100%;
  /* border         : 1px solid yellow; */
  display           : flex;
  flex-direction    : column;
  justify-content   : space-between;
  width             : 368px;
  margin            : 0px auto;
  border-radius     : 20px;
  box-shadow        : 0 3px 30px 0 rgba(0, 0, 0, 0.09);
  background-color  : white;
}

// < 767

// @media (min-width: @screen-sm-min) {
//   .visti_log_chat {
//     display: none;
//   }

// }

@media (max-width: @screen-sm-max) {}

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    padding: 10px;
    height : 600px;
  }

  .visti_log_chat {
    justify-content: center;
    width          : 100%;
    height         : 100%;
    display        : flex;
    flex-direction : column;

    margin          : 0px auto;
    border-radius   : 20px;
    box-shadow      : 0 3px 30px 0 rgba(0, 0, 0, 0.09);
    background-color: white;
    position        : relative;
    padding         : 20px;
  }

  .main_sidebar_title {
    padding-top: 10px;
  }

  .side_bar_footer {
    z-index: 50;
  }
}



@media (min-width: 481px) and (max-width: 767px) {
  .visti_log_chat {
    position       : relative;
    width          : 70%;
    justify-content: center;
  }


  // .side_bar_footer {
  //   height             : 50vh;
  //   background-size    : 80%;
  //   right              : 0;
  //   background-position: right;
  // }

  //CSS

}